1401706268057	Delete element
1401709682567	Delete elements
1401710150434	Delete element
1401712726808	Copy package
1401712742810	Delete element
1401712856893	Copy package
1401712870599	Delete elements
1401712922385	Copy package
1401712927604	Delete element
1401713004046	Delete element
1401713427739	Copy package
1401713437329	Delete element
1401713444023	Delete element
1401713450000	Delete element
1401713645324	Copy package
1401713665805	Delete element
1401719353157	Delete element
1401822678908	Rename resource 'indexjsp.jsp'
