Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: XRqKVGCv0hmxzjgdBT+ebJVddwM=
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Wpob29smMzK3egzF0RlpSr78WaA=

Name: META-INF/maven/com.microsoftopentechnologies.wap4ej.build/com.mi
 crosoft.sqljdbc4/pom.properties
SHA1-Digest: MVfh4HBETrgCcy9gVQ+CyOXwBY0=

Name: sqljdbc4.jar
SHA1-Digest: giycHO4eXARzTRVpxWluoOFkra8=

Name: META-INF/maven/com.microsoftopentechnologies.wap4ej.build/com.mi
 crosoft.sqljdbc4/pom.xml
SHA1-Digest: jKg1PGxApZaW8ArguI3vNZQS/Ec=

