Manifest-Version: 1.0
Export-Package: org.hibernate;version="4.3.5.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.boot.registry,org.hibernate.criteri
 on,org.hibernate.dialect.lock,org.hibernate.engine.jdbc,org.hibernate
 .engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.t
 ransaction.spi,org.hibernate.internal.jaxb,org.hibernate.internal.uti
 l.xml,org.hibernate.jdbc,org.hibernate.metadata,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.s
 ql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type",org
 .hibernate.action.internal;version="4.3.5.Final";uses:="org.hibernate
 ,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.collectio
 n.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibe
 rnate.event.service.spi,org.hibernate.event.spi,org.hibernate.persist
 er.collection,org.hibernate.persister.entity",org.hibernate.action.sp
 i;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ",org.hibernate.annotations;version="4.3.5.Final";uses:="javax.persis
 tence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tupl
 e",org.hibernate.boot.registry;version="4.3.5.Final";uses:="org.hiber
 nate.boot.registry.classloading.spi,org.hibernate.boot.registry.selec
 tor,org.hibernate.integrator.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.boot.registry.classloading.internal;versio
 n="4.3.5.Final";uses:="org.hibernate.boot.registry.classloading.spi",
 org.hibernate.boot.registry.classloading.spi;version="4.3.5.Final";us
 es:="org.hibernate,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.boot.registry.internal;version="4.3.5.Final";uses:="org.
 hibernate.boot.registry,org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector.spi,org.hibernate.integrator.spi
 ,org.hibernate.service,org.hibernate.service.internal,org.hibernate.s
 ervice.spi",org.hibernate.boot.registry.selector;version="4.3.5.Final
 ",org.hibernate.boot.registry.selector.internal;version="4.3.5.Final"
 ;uses:="org.hibernate.boot.registry.classloading.spi,org.hibernate.bo
 ot.registry.selector,org.hibernate.boot.registry.selector.spi",org.hi
 bernate.boot.registry.selector.spi;version="4.3.5.Final";uses:="org.h
 ibernate,org.hibernate.service",org.hibernate.bytecode.buildtime.inte
 rnal;version="4.3.5.Final";uses:="org.hibernate.bytecode.buildtime.sp
 i,org.hibernate.bytecode.spi",org.hibernate.bytecode.buildtime.spi;ve
 rsion="4.3.5.Final";uses:="org.hibernate.bytecode.spi",org.hibernate.
 bytecode.enhance;version="4.3.5.Final";uses:="org.hibernate",org.hibe
 rnate.bytecode.enhance.spi;version="4.3.5.Final";uses:="javassist,org
 .hibernate.bytecode.enhance,org.hibernate.engine.spi",org.hibernate.b
 ytecode.instrumentation.internal;version="4.3.5.Final";uses:="org.hib
 ernate.bytecode.instrumentation.spi,org.hibernate.engine.spi",org.hib
 ernate.bytecode.instrumentation.internal.javassist;version="4.3.5.Fin
 al";uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernate.e
 ngine.spi",org.hibernate.bytecode.instrumentation.spi;version="4.3.5.
 Final";uses:="org.hibernate.engine.spi",org.hibernate.bytecode.intern
 al.javassist;version="4.3.5.Final";uses:="javassist,javassist.bytecod
 e,org.hibernate,org.hibernate.bytecode.buildtime.spi,org.hibernate.by
 tecode.spi,org.hibernate.proxy",org.hibernate.bytecode.spi;version="4
 .3.5.Final";uses:="org.hibernate,org.hibernate.bytecode.buildtime.spi
 ,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,
 org.hibernate.proxy",org.hibernate.cache;version="4.3.5.Final";uses:=
 "org.hibernate,org.hibernate.cache.spi",org.hibernate.cache.internal;
 version="4.3.5.Final";uses:="org.hibernate,org.hibernate.boot.registr
 y,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.even
 t.spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hibernat
 e.metamodel.binding,org.hibernate.metamodel.source,org.hibernate.pers
 ister.entity,org.hibernate.service,org.hibernate.service.spi,org.hibe
 rnate.type",org.hibernate.cache.spi;version="4.3.5.Final";uses:="org.
 hibernate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibe
 rnate.cfg,org.hibernate.engine.spi,org.hibernate.persister.entity,org
 .hibernate.service,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.cache.spi.access;version="4.3.5.Final";uses:="org.hibernate,o
 rg.hibernate.cache,org.hibernate.cache.spi",org.hibernate.cache.spi.e
 ntry;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.collect
 ion.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity",org.hibernate.
 cfg;version="4.3.5.Final";uses:="javax.persistence,org.dom4j,org.hibe
 rnate,org.hibernate.annotations,org.hibernate.annotations.common.refl
 ection,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hiberna
 te.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect,or
 g.hibernate.dialect.function,org.hibernate.engine,org.hibernate.engin
 e.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate
 .hql.spi,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.
 internal.util.xml,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.metamodel.spi,org.hibernate.proxy,org.hibernate.secure.spi,org.
 hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tuple.enti
 ty,org.hibernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax"
 ,org.hibernate.cfg.annotations;version="4.3.5.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.annotations,org.hibernate.annota
 tions.common.reflection,org.hibernate.cfg,org.hibernate.engine,org.hi
 bernate.internal,org.hibernate.mapping,org.hibernate.procedure",org.h
 ibernate.cfg.annotations.reflection;version="4.3.5.Final";uses:="java
 x.persistence,org.dom4j,org.hibernate.annotations.common.reflection,o
 rg.hibernate.cfg",org.hibernate.cfg.beanvalidation;version="4.3.5.Fin
 al";uses:="javax.validation,org.hibernate,org.hibernate.cfg,org.hiber
 nate.engine.spi,org.hibernate.event.service.spi,org.hibernate.event.s
 pi,org.hibernate.integrator.spi,org.hibernate.metamodel.source,org.hi
 bernate.persister.entity,org.hibernate.service.spi",org.hibernate.cla
 ssic;version="4.3.5.Final";uses:="org.hibernate",org.hibernate.collec
 tion.internal;version="4.3.5.Final";uses:="org.dom4j,org.hibernate,or
 g.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.loa
 der,org.hibernate.persister.collection,org.hibernate.type",org.hibern
 ate.collection.spi;version="4.3.5.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.type",org.hibernate.context;version="4.3.5.Final";
 uses:="org.hibernate",org.hibernate.context.internal;version="4.3.5.F
 inal";uses:="javax.transaction,org.hibernate,org.hibernate.context.sp
 i,org.hibernate.engine.spi",org.hibernate.context.spi;version="4.3.5.
 Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.c
 riterion;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.dia
 lect.function,org.hibernate.engine.spi,org.hibernate.internal,org.hib
 ernate.persister.collection,org.hibernate.sql,org.hibernate.transform
 ,org.hibernate.type",org.hibernate.dialect;version="4.3.5.Final";uses
 :="org.hibernate,org.hibernate.dialect.function,org.hibernate.dialect
 .lock,org.hibernate.dialect.pagination,org.hibernate.dialect.unique,o
 rg.hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.met
 amodel.spi,org.hibernate.persister.entity,org.hibernate.procedure.spi
 ,org.hibernate.service,org.hibernate.sql,org.hibernate.type.descripto
 r.sql",org.hibernate.dialect.function;version="4.3.5.Final";uses:="or
 g.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibern
 ate.type",org.hibernate.dialect.lock;version="4.3.5.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.persister.entity",o
 rg.hibernate.dialect.pagination;version="4.3.5.Final";uses:="org.hibe
 rnate.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;
 version="4.3.5.Final";uses:="org.hibernate.dialect,org.hibernate.mapp
 ing,org.hibernate.metamodel.relational",org.hibernate.engine;version=
 "4.3.5.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.sql
 ",org.hibernate.engine.config.internal;version="4.3.5.Final";uses:="o
 rg.hibernate.boot.registry,org.hibernate.engine.config.spi,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.engine.config.sp
 i;version="4.3.5.Final";uses:="org.hibernate.service",org.hibernate.e
 ngine.internal;version="4.3.5.Final";uses:="org.hibernate,org.hiberna
 te.cache.spi,org.hibernate.cache.spi.access,org.hibernate.collection.
 spi,org.hibernate.engine.loading.internal,org.hibernate.engine.spi,or
 g.hibernate.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.property,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.engine.jdbc;version="4.3.5.Final",org.hibern
 ate.engine.jdbc.batch.internal;version="4.3.5.Final";uses:="org.hiber
 nate.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.jd
 bc,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.batch.spi;version="4.3.5.Final";uses:="org.hibernate.engine.
 jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.engine.jdbc.connections.internal;version="4.3.5
 .Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.registry,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jndi.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engin
 e.jdbc.connections.spi;version="4.3.5.Final";uses:="javax.sql,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.c
 ursor.internal;version="4.3.5.Final";uses:="org.hibernate.boot.regist
 ry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engin
 e.jdbc.cursor.spi;version="4.3.5.Final";uses:="org.hibernate.service"
 ,org.hibernate.engine.jdbc.dialect.internal;version="4.3.5.Final";use
 s:="org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.jdbc.dialect.spi;version="4.3.5
 .Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.serv
 ice",org.hibernate.engine.jdbc.internal;version="4.3.5.Final";uses:="
 org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.spi,org.hibernate.engine.transaction.internal,org.hiberna
 te.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.engine.jdbc.spi;version="4.3.5
 .Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.internal,org.hibernate.eng
 ine.transaction.spi,org.hibernate.exception.spi,org.hibernate.jdbc,or
 g.hibernate.service",org.hibernate.engine.jndi;version="4.3.5.Final";
 uses:="org.hibernate",org.hibernate.engine.jndi.internal;version="4.3
 .5.Final";uses:="javax.naming.event,org.hibernate.boot.registry,org.h
 ibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.service.
 spi",org.hibernate.engine.jndi.spi;version="4.3.5.Final";uses:="javax
 .naming.event,org.hibernate.service",org.hibernate.engine.loading.int
 ernal;version="4.3.5.Final";uses:="org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.persister.collection",org.hibernate
 .engine.profile;version="4.3.5.Final";uses:="org.hibernate.persister.
 entity",org.hibernate.engine.query.spi;version="4.3.5.Final";uses:="j
 avax.persistence,org.hibernate,org.hibernate.engine.query.spi.sql,org
 .hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.inter
 nal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org
 .hibernate.loader.custom.sql,org.hibernate.type",org.hibernate.engine
 .query.spi.sql;version="4.3.5.Final";uses:="org.hibernate,org.hiberna
 te.type",org.hibernate.engine.spi;version="4.3.5.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.action.internal,org.hibernate
 .action.spi,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.c
 ollection.spi,org.hibernate.context.spi,org.hibernate.dialect,org.hib
 ernate.dialect.function,org.hibernate.engine,org.hibernate.engine.jdb
 c,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.loading.internal,org.hibernate.engine.profi
 le,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.hibe
 rnate.exception.spi,org.hibernate.id,org.hibernate.id.factory,org.hib
 ernate.internal,org.hibernate.jdbc,org.hibernate.loader.custom,org.hi
 bernate.metamodel.source,org.hibernate.persister.collection,org.hiber
 nate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org
 .hibernate.service,org.hibernate.service.spi,org.hibernate.stat,org.h
 ibernate.stat.spi,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.engine.transaction.internal;version="4.3.5.Final";uses:="javax
 .transaction,org.hibernate,org.hibernate.boot.registry,org.hibernate.
 engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.transaction.spi,org.hibernate.engine.transaction.synchronization.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.transaction.internal.jdbc;version="4.3.5.Final";uses:="org.hibern
 ate,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.sp
 i,org.hibernate.jdbc",org.hibernate.engine.transaction.internal.jta;v
 ersion="4.3.5.Final";uses:="javax.transaction,org.hibernate,org.hiber
 nate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hiberna
 te.jdbc",org.hibernate.engine.transaction.jta.platform.internal;versi
 on="4.3.5.Final";uses:="javax.transaction,javax.transaction.xa,org.hi
 bernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.eng
 ine.transaction.jta.platform.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.engine.transaction.jta.platform.spi;versio
 n="4.3.5.Final";uses:="javax.transaction,org.hibernate,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.engine.transaction.s
 pi;version="4.3.5.Final";uses:="javax.transaction,org.hibernate,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.engin
 e.transaction.jta.platform.spi,org.hibernate.engine.transaction.synch
 ronization.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate
 .stat.spi",org.hibernate.engine.transaction.synchronization.internal;
 version="4.3.5.Final";uses:="javax.transaction,org.hibernate.engine.t
 ransaction.spi,org.hibernate.engine.transaction.synchronization.spi",
 org.hibernate.engine.transaction.synchronization.spi;version="4.3.5.F
 inal";uses:="javax.transaction,org.hibernate.engine.transaction.spi",
 org.hibernate.event.internal;version="4.3.5.Final";uses:="org.hiberna
 te,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernat
 e.event.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.type",org.hibernate.event.service.internal;ver
 sion="4.3.5.Final";uses:="org.hibernate.cfg,org.hibernate.engine.spi,
 org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate
 .metamodel.source,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.event.service.spi;version="4.3.5.Final";uses:="org.hibern
 ate,org.hibernate.event.spi,org.hibernate.service",org.hibernate.even
 t.spi;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.collec
 tion.spi,org.hibernate.engine.spi,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.secure.spi",org.hibernat
 e.exception;version="4.3.5.Final";uses:="org.hibernate",org.hibernate
 .exception.internal;version="4.3.5.Final";uses:="org.hibernate,org.hi
 bernate.exception.spi",org.hibernate.exception.spi;version="4.3.5.Fin
 al";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.graph.s
 pi;version="4.3.5.Final";uses:="javax.persistence,javax.persistence.m
 etamodel",org.hibernate.hql.internal;version="4.3.5.Final";uses:="org
 .hibernate,org.hibernate.engine.internal,org.hibernate.engine.spi,org
 .hibernate.transform,org.hibernate.type",org.hibernate.hql.internal.a
 ntlr;version="4.3.5.Final";uses:="antlr,antlr.collections,antlr.colle
 ctions.impl",org.hibernate.hql.internal.ast;version="4.3.5.Final";use
 s:="antlr,antlr.collections,org.hibernate,org.hibernate.engine.intern
 al,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibern
 ate.event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.inte
 rnal.ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.s
 pi,org.hibernate.param,org.hibernate.sql,org.hibernate.type",org.hibe
 rnate.hql.internal.ast.exec;version="4.3.5.Final";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hiberna
 te.persister.entity",org.hibernate.hql.internal.ast.tree;version="4.3
 .5.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.
 dialect.function,org.hibernate.engine.internal,org.hibernate.engine.s
 pi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,or
 g.hibernate.hql.internal.ast.util,org.hibernate.internal,org.hibernat
 e.param,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.hql.internal.ast.util;version="4.3.5.Final";uses:="antlr,
 antlr.collections,org.hibernate,org.hibernate.dialect.function,org.hi
 bernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.in
 ternal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.interna
 l.ast.tree,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.inter
 nal.classic;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.
 dialect,org.hibernate.engine.internal,org.hibernate.engine.query.spi,
 org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.sp
 i,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.transform,
 org.hibernate.type",org.hibernate.hql.spi;version="4.3.5.Final";uses:
 ="antlr.collections,org.hibernate,org.hibernate.cfg,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.engine.query.spi,org.hibernate.engine.spi,
 org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.
 mapping,org.hibernate.param,org.hibernate.persister.entity,org.hibern
 ate.sql,org.hibernate.type",org.hibernate.id;version="4.3.5.Final";us
 es:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org
 .hibernate.id.insert,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.type",org.hibernate.id.enhanced;version="4.3.5.Final";
 uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,o
 rg.hibernate.id,org.hibernate.type",org.hibernate.id.factory;version=
 "4.3.5.Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hiber
 nate.type",org.hibernate.id.factory.internal;version="4.3.5.Final";us
 es:="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.
 id,org.hibernate.id.factory.spi,org.hibernate.service,org.hibernate.s
 ervice.spi,org.hibernate.type",org.hibernate.id.factory.spi;version="
 4.3.5.Final";uses:="org.hibernate.id.factory,org.hibernate.service",o
 rg.hibernate.id.insert;version="4.3.5.Final";uses:="org.hibernate.dia
 lect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org
 .hibernate.id.uuid;version="4.3.5.Final";uses:="org.hibernate.engine.
 spi,org.hibernate.id",org.hibernate.integrator.internal;version="4.3.
 5.Final";uses:="org.hibernate.boot.registry.classloading.spi,org.hibe
 rnate.integrator.spi",org.hibernate.integrator.spi;version="4.3.5.Fin
 al";uses:="org.hibernate.boot.registry,org.hibernate.cfg,org.hibernat
 e.engine.spi,org.hibernate.metamodel.source,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.internal;version="4.3.5.Final";
 uses:="javax.naming,javax.naming.spi,javax.transaction,org.hibernate,
 org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cfg,org.hib
 ernate.collection.spi,org.hibernate.context.spi,org.hibernate.criteri
 on,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate
 .engine,org.hibernate.engine.internal,org.hibernate.engine.jdbc,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dialec
 t.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.hib
 ernate.engine.jndi.spi,org.hibernate.engine.loading.internal,org.hibe
 rnate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.eng
 ine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.trans
 action.jta.platform.spi,org.hibernate.engine.transaction.spi,org.hibe
 rnate.event.spi,org.hibernate.exception.spi,org.hibernate.hql.interna
 l,org.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hi
 bernate.loader,org.hibernate.loader.custom,org.hibernate.mapping,org.
 hibernate.metadata,org.hibernate.metamodel.source,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.procedur
 e,org.hibernate.proxy,org.hibernate.service,org.hibernate.service.spi
 ,org.hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hibe
 rnate.transform,org.hibernate.type,org.jboss.logging",org.hibernate.i
 nternal.jaxb;version="4.3.5.Final",org.hibernate.internal.jaxb.cfg;ve
 rsion="4.3.5.Final";uses:="javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters",org.hibernate.internal.jaxb.mapping.hbm;version="
 4.3.5.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xm
 l.bind.annotation.adapters",org.hibernate.internal.jaxb.mapping.orm;v
 ersion="4.3.5.Final";uses:="javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters",org.hibernate.internal.util;version="4.3.5.Final
 ";uses:="javax.persistence,org.hibernate,org.hibernate.dialect,org.hi
 bernate.engine.spi,org.hibernate.property,org.hibernate.type",org.hib
 ernate.internal.util.beans;version="4.3.5.Final";uses:="org.hibernate
 ",org.hibernate.internal.util.collections;version="4.3.5.Final";uses:
 ="org.hibernate,org.hibernate.type",org.hibernate.internal.util.compa
 re;version="4.3.5.Final",org.hibernate.internal.util.config;version="
 4.3.5.Final";uses:="org.hibernate",org.hibernate.internal.util.io;ver
 sion="4.3.5.Final",org.hibernate.internal.util.jndi;version="4.3.5.Fi
 nal";uses:="javax.naming",org.hibernate.internal.util.type;version="4
 .3.5.Final",org.hibernate.internal.util.xml;version="4.3.5.Final";use
 s:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,ja
 vax.xml.validation,org.dom4j,org.dom4j.io,org.hibernate,org.xml.sax",
 org.hibernate.jdbc;version="4.3.5.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi",org.hibernate.jmx.internal;version="4.3.5.Final";u
 ses:="javax.management,org.hibernate.boot.registry,org.hibernate.jmx.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.jm
 x.spi;version="4.3.5.Final";uses:="javax.management,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.loader;version="4.3.5.F
 inal";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dial
 ect,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.hib
 ernate.hql.internal,org.hibernate.internal,org.hibernate.loader.spi,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hiberna
 te.loader.collection;version="4.3.5.Final";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate
 .type",org.hibernate.loader.collection.plan;version="4.3.5.Final";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.h
 ibernate.loader.collection,org.hibernate.loader.plan.exec.internal,or
 g.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec
 .spi,org.hibernate.persister.collection,org.hibernate.type",org.hiber
 nate.loader.criteria;version="4.3.5.Final";uses:="org.hibernate,org.h
 ibernate.criterion,org.hibernate.dialect,org.hibernate.engine.spi,org
 .hibernate.internal,org.hibernate.loader,org.hibernate.loader.spi,org
 .hibernate.persister.entity,org.hibernate.sql,org.hibernate.transform
 ,org.hibernate.type",org.hibernate.loader.custom;version="4.3.5.Final
 ";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,
 org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.loader.custo
 m.sql;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.engine
 .query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.loader.custom,org.hibernate.persister.collection,org.
 hibernate.persister.entity",org.hibernate.loader.entity;version="4.3.
 5.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.entity.plan;version="4.3.5.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loade
 r.entity,org.hibernate.loader.plan.exec.internal,org.hibernate.loader
 .plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate
 .persister.entity,org.hibernate.type",org.hibernate.loader.hql;versio
 n="4.3.5.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibern
 ate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast
 ,org.hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hiberna
 te.loader.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.transform,org.hibernate.type",org.hibernate.
 loader.plan.build.internal;version="4.3.5.Final";uses:="org.hibernate
 ,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.graph.sp
 i,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.persister.walking.spi",org.hibernat
 e.loader.plan.build.internal.returns;version="4.3.5.Final";uses:="org
 .hibernate.engine,org.hibernate.loader,org.hibernate.loader.plan.buil
 d.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.persister.walking.spi,
 org.hibernate.type",org.hibernate.loader.plan.build.internal.spaces;v
 ersion="4.3.5.Final";uses:="org.hibernate,org.hibernate.engine,org.hi
 bernate.engine.spi,org.hibernate.loader.plan.build.spi,org.hibernate.
 loader.plan.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.persister.walking.spi,org.hibernate.type",
 org.hibernate.loader.plan.build.spi;version="4.3.5.Final";uses:="org.
 hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.b
 uild.internal.spaces,org.hibernate.loader.plan.exec.spi,org.hibernate
 .loader.plan.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.persister.walking.spi",org.hibernate.load
 er.plan.exec.internal;version="4.3.5.Final";uses:="org.hibernate,org.
 hibernate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.l
 oader,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader
 .plan.exec.query.internal,org.hibernate.loader.plan.exec.query.spi,or
 g.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hi
 bernate.loader.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.transform",org.hibernate.loader.plan.ex
 ec.process.internal;version="4.3.5.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.loader.plan.exec.process.spi,org.hib
 ernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.
 transform",org.hibernate.loader.plan.exec.process.spi;version="4.3.5.
 Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.lo
 ader.plan.exec.process.internal,org.hibernate.loader.plan.exec.query.
 spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,org.hibernate.persister.entity,org.hibernate
 .transform",org.hibernate.loader.plan.exec.query.internal;version="4.
 3.5.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.
 loader.plan.exec.query.spi;version="4.3.5.Final";uses:="org.hibernate
 ,org.hibernate.engine.spi",org.hibernate.loader.plan.exec.spi;version
 ="4.3.5.Final";uses:="org.hibernate,org.hibernate.loader,org.hibernat
 e.loader.plan.exec.process.spi,org.hibernate.loader.plan.spi",org.hib
 ernate.loader.plan.spi;version="4.3.5.Final";uses:="org.hibernate,org
 .hibernate.engine,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.persister.walking.s
 pi,org.hibernate.type",org.hibernate.loader.spi;version="4.3.5.Final"
 ;uses:="org.hibernate.engine.spi,org.hibernate.persister.entity",org.
 hibernate.lob;version="4.3.5.Final";uses:="org.hibernate.engine.jdbc"
 ,org.hibernate.mapping;version="4.3.5.Final";uses:="org.hibernate,org
 .hibernate.cfg,org.hibernate.dialect,org.hibernate.dialect.function,o
 rg.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org.hib
 ernate.id.factory,org.hibernate.property,org.hibernate.tool.hbm2ddl,o
 rg.hibernate.tuple,org.hibernate.type",org.hibernate.metadata;version
 ="4.3.5.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.type",org.hibernate.metamodel;version="4.3.5.Final";uses:="java
 x.persistence,org.hibernate,org.hibernate.boot.registry,org.hibernate
 .cache.spi.access,org.hibernate.cfg,org.hibernate.engine,org.hibernat
 e.engine.spi,org.hibernate.internal.jaxb,org.hibernate.metamodel.bind
 ing,org.hibernate.proxy,org.hibernate.service,org.w3c.dom,org.xml.sax
 ",org.hibernate.metamodel.binding;version="4.3.5.Final";uses:="javax.
 persistence,org.dom4j,org.hibernate,org.hibernate.cache.spi.access,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org.hibe
 rnate.id.factory,org.hibernate.internal.util,org.hibernate.mapping,or
 g.hibernate.metamodel.domain,org.hibernate.metamodel.relational,org.h
 ibernate.metamodel.source,org.hibernate.metamodel.source.binder,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.tuple.entity,org.hibernate.type",org.hibernate.metamodel.domain
 ;version="4.3.5.Final";uses:="org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.internal.util",org.hibernate.metamodel.relational
 ;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.metamodel,org.hibernate.metamodel.relational.state",org.hi
 bernate.metamodel.relational.state;version="4.3.5.Final";uses:="org.h
 ibernate.cfg,org.hibernate.metamodel.relational",org.hibernate.metamo
 del.source;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.c
 ache.spi.access,org.hibernate.cfg,org.hibernate.engine,org.hibernate.
 engine.spi,org.hibernate.internal.jaxb,org.hibernate.internal.util,or
 g.hibernate.metamodel,org.hibernate.metamodel.binding,org.hibernate.m
 etamodel.domain,org.hibernate.metamodel.relational,org.hibernate.serv
 ice,org.hibernate.type",org.hibernate.metamodel.source.annotations;ve
 rsion="4.3.5.Final";uses:="com.fasterxml.classmate,javax.persistence,
 org.hibernate,org.hibernate.annotations,org.hibernate.boot.registry.c
 lassloading.spi,org.hibernate.cfg,org.hibernate.engine.spi,org.hibern
 ate.internal.util,org.hibernate.metamodel,org.hibernate.metamodel.bin
 ding,org.hibernate.metamodel.domain,org.hibernate.metamodel.source,or
 g.hibernate.metamodel.source.binder,org.hibernate.metamodel.source.in
 ternal,org.hibernate.service,org.jboss.jandex",org.hibernate.metamode
 l.source.annotations.attribute;version="4.3.5.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,
 org.hibernate.mapping,org.hibernate.metamodel.binding,org.hibernate.m
 etamodel.relational,org.hibernate.metamodel.source.annotations.attrib
 ute.type,org.hibernate.metamodel.source.annotations.entity,org.hibern
 ate.metamodel.source.binder,org.jboss.jandex",org.hibernate.metamodel
 .source.annotations.attribute.type;version="4.3.5.Final";uses:="org.h
 ibernate.metamodel.source.annotations.attribute,org.jboss.jandex",org
 .hibernate.metamodel.source.annotations.entity;version="4.3.5.Final";
 uses:="com.fasterxml.classmate,javax.persistence,org.hibernate,org.hi
 bernate.cfg,org.hibernate.engine,org.hibernate.internal.jaxb,org.hibe
 rnate.internal.util,org.hibernate.mapping,org.hibernate.metamodel.bin
 ding,org.hibernate.metamodel.domain,org.hibernate.metamodel.source,or
 g.hibernate.metamodel.source.annotations,org.hibernate.metamodel.sour
 ce.annotations.attribute,org.hibernate.metamodel.source.binder,org.hi
 bernate.service,org.jboss.jandex,org.jboss.logging",org.hibernate.met
 amodel.source.annotations.global;version="4.3.5.Final";uses:="org.hib
 ernate.metamodel.source.annotations",org.hibernate.metamodel.source.a
 nnotations.xml;version="4.3.5.Final";uses:="org.jboss.jandex",org.hib
 ernate.metamodel.source.annotations.xml.filter;version="4.3.5.Final";
 uses:="org.hibernate.metamodel.source.annotations,org.hibernate.metam
 odel.source.annotations.xml.mocker,org.jboss.jandex",org.hibernate.me
 tamodel.source.annotations.xml.mocker;version="4.3.5.Final";uses:="or
 g.hibernate.internal.jaxb.mapping.orm,org.hibernate.service,org.jboss
 .jandex",org.hibernate.metamodel.source.binder;version="4.3.5.Final";
 uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,or
 g.hibernate.internal.jaxb,org.hibernate.internal.util,org.hibernate.m
 apping,org.hibernate.metamodel.binding,org.hibernate.metamodel.relati
 onal,org.hibernate.metamodel.source",org.hibernate.metamodel.source.h
 bm;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.engine,or
 g.hibernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.inte
 rnal.jaxb.mapping.hbm,org.hibernate.internal.util,org.hibernate.mappi
 ng,org.hibernate.metamodel,org.hibernate.metamodel.binding,org.hibern
 ate.metamodel.relational,org.hibernate.metamodel.source,org.hibernate
 .metamodel.source.binder,org.hibernate.service",org.hibernate.metamod
 el.source.internal;version="4.3.5.Final";uses:="javax.persistence,org
 .hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi.access
 ,org.hibernate.cfg,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.id.factory,org.hibernate.internal.jaxb,org.hibernate.intern
 al.util,org.hibernate.metamodel,org.hibernate.metamodel.binding,org.h
 ibernate.metamodel.domain,org.hibernate.metamodel.relational,org.hibe
 rnate.metamodel.source,org.hibernate.proxy,org.hibernate.service,org.
 hibernate.type,org.w3c.dom",org.hibernate.metamodel.spi;version="4.3.
 5.Final";uses:="org.hibernate.service,org.hibernate.type,org.hibernat
 e.usertype",org.hibernate.param;version="4.3.5.Final";uses:="org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.persister.collecti
 on;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.cache,org
 .hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.hiberna
 te.cfg,org.hibernate.collection.spi,org.hibernate.dialect,org.hiberna
 te.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.spi,org.hibernate.exception.spi,org.hibernate.id,org.hibe
 rnate.internal,org.hibernate.loader.collection,org.hibernate.mapping,
 org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.p
 ersister.walking.spi,org.hibernate.sql,org.hibernate.type",org.hibern
 ate.persister.entity;version="4.3.5.Final";uses:="org.dom4j,org.hiber
 nate,org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecod
 e.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal,org
 .hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping,org
 .hibernate.metadata,org.hibernate.metamodel.binding,org.hibernate.met
 amodel.relational,org.hibernate.persister.walking.spi,org.hibernate.s
 ql,org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.persi
 ster.internal;version="4.3.5.Final";uses:="org.hibernate,org.hibernat
 e.boot.registry,org.hibernate.cache.spi.access,org.hibernate.cfg,org.
 hibernate.engine.spi,org.hibernate.mapping,org.hibernate.metamodel.bi
 nding,org.hibernate.metamodel.source,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.persister.spi
 ;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.cache.spi.a
 ccess,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.mappin
 g,org.hibernate.metamodel.binding,org.hibernate.metamodel.source,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.service",org.hibernate.persister.walking.internal;version="4.3
 .5.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.persister.entity,org.hiber
 nate.persister.walking.spi,org.hibernate.type",org.hibernate.persiste
 r.walking.spi;version="4.3.5.Final";uses:="org.hibernate,org.hibernat
 e.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.
 loader.plan.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.persister.spi,org.hibernate.type",org.hibe
 rnate.pretty;version="4.3.5.Final";uses:="org.hibernate.collection.sp
 i,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.type",org.hibernate.procedure;v
 ersion="4.3.5.Final";uses:="javax.persistence,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.result,org.hibernate.type",org.hibernat
 e.procedure.internal;version="4.3.5.Final";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.procedure.spi,org.hib
 ernate.result,org.hibernate.result.internal,org.hibernate.result.spi,
 org.hibernate.type",org.hibernate.procedure.spi;version="4.3.5.Final"
 ;uses:="org.hibernate.engine.spi,org.hibernate.procedure,org.hibernat
 e.type",org.hibernate.property;version="4.3.5.Final";uses:="org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.met
 amodel.binding",org.hibernate.proxy;version="4.3.5.Final";uses:="org.
 hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.
 proxy.map;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.
 pojo;version="4.3.5.Final";uses:="org.hibernate.engine.spi,org.hibern
 ate.proxy,org.hibernate.type",org.hibernate.proxy.pojo.javassist;vers
 ion="4.3.5.Final";uses:="javassist.util.proxy,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibe
 rnate.type",org.hibernate.result;version="4.3.5.Final";uses:="org.hib
 ernate",org.hibernate.result.internal;version="4.3.5.Final";uses:="or
 g.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hibern
 ate.result.spi;version="4.3.5.Final";uses:="org.hibernate.engine.quer
 y.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal;ver
 sion="4.3.5.Final";uses:="javax.security.auth,org.hibernate.engine.sp
 i,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.serv
 ice.spi",org.hibernate.secure.spi;version="4.3.5.Final";uses:="org.hi
 bernate,org.hibernate.boot.registry,org.hibernate.cfg,org.hibernate.e
 ngine.spi,org.hibernate.integrator.spi,org.hibernate.metamodel.source
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.servi
 ce;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.boot.regi
 stry,org.hibernate.integrator.spi,org.hibernate.internal.jaxb.cfg",or
 g.hibernate.service.internal;version="4.3.5.Final";uses:="javax.xml.s
 tream,javax.xml.stream.events,javax.xml.stream.util,org.hibernate,org
 .hibernate.boot.registry,org.hibernate.boot.registry.classloading.spi
 ,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.internal.ja
 xb,org.hibernate.internal.jaxb.cfg,org.hibernate.metamodel.source,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.service.s
 pi;version="4.3.5.Final";uses:="org.hibernate,org.hibernate.boot.regi
 stry,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.metamod
 el.source,org.hibernate.service,org.hibernate.service.internal",org.h
 ibernate.sql;version="4.3.5.Final";uses:="org.hibernate,org.hibernate
 .dialect,org.hibernate.dialect.function,org.hibernate.engine.spi,org.
 hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate.sql.or
 dering.antlr;version="4.3.5.Final";uses:="antlr,antlr.collections,ant
 lr.collections.impl,org.hibernate,org.hibernate.dialect,org.hibernate
 .dialect.function,org.hibernate.engine.spi",org.hibernate.stat;versio
 n="4.3.5.Final",org.hibernate.stat.internal;version="4.3.5.Final";use
 s:="org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.metamode
 l.source,org.hibernate.service,org.hibernate.service.spi,org.hibernat
 e.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;version="4.3.5.
 Final";uses:="org.hibernate.engine.spi,org.hibernate.service,org.hibe
 rnate.stat",org.hibernate.tool.enhance;version="4.3.5.Final";uses:="j
 avassist,org.apache.tools.ant,org.apache.tools.ant.types,org.hibernat
 e.bytecode.enhance.spi",org.hibernate.tool.hbm2ddl;version="4.3.5.Fin
 al";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apa
 che.tools.ant.types,org.hibernate,org.hibernate.boot.registry,org.hib
 ernate.cfg,org.hibernate.dialect,org.hibernate.mapping,org.hibernate.
 metamodel.source,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.tool.instrument;version="4.3.5.Final";uses:="org.apache.to
 ols.ant,org.apache.tools.ant.types,org.hibernate.bytecode.buildtime.s
 pi",org.hibernate.tool.instrument.javassist;version="4.3.5.Final";use
 s:="org.hibernate.bytecode.buildtime.spi,org.hibernate.tool.instrumen
 t",org.hibernate.transform;version="4.3.5.Final";uses:="org.hibernate
 .type",org.hibernate.tuple;version="4.3.5.Final";uses:="org.dom4j,org
 .hibernate,org.hibernate.annotations,org.hibernate.bytecode.spi,org.h
 ibernate.engine.spi,org.hibernate.id,org.hibernate.mapping,org.hibern
 ate.metamodel.binding,org.hibernate.persister.entity,org.hibernate.pe
 rsister.walking.spi,org.hibernate.property,org.hibernate.tuple.entity
 ,org.hibernate.type",org.hibernate.tuple.component;version="4.3.5.Fin
 al";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persister.
 entity,org.hibernate.persister.spi,org.hibernate.persister.walking.sp
 i,org.hibernate.property,org.hibernate.tuple,org.hibernate.type",org.
 hibernate.tuple.entity;version="4.3.5.Final";uses:="org.hibernate,org
 .hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.spi,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.
 hibernate.mapping,org.hibernate.metamodel.binding,org.hibernate.persi
 ster.entity,org.hibernate.persister.spi,org.hibernate.persister.walki
 ng.spi,org.hibernate.property,org.hibernate.proxy,org.hibernate.tuple
 ,org.hibernate.tuple.component,org.hibernate.type",org.hibernate.type
 ;version="4.3.5.Final";uses:="org.dom4j,org.hibernate,org.hibernate.c
 ollection.spi,org.hibernate.dialect,org.hibernate.engine.internal,org
 .hibernate.engine.spi,org.hibernate.metamodel.relational,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.t
 uple,org.hibernate.tuple.component,org.hibernate.type.descriptor,org.
 hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.
 hibernate.usertype",org.hibernate.type.descriptor;version="4.3.5.Fina
 l";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.sql
 ",org.hibernate.type.descriptor.converter;version="4.3.5.Final";uses:
 ="javax.persistence,org.hibernate.type,org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql"
 ,org.hibernate.type.descriptor.java;version="4.3.5.Final";uses:="org.
 hibernate,org.hibernate.type.descriptor",org.hibernate.type.descripto
 r.sql;version="4.3.5.Final";uses:="org.hibernate.type.descriptor,org.
 hibernate.type.descriptor.java",org.hibernate.usertype;version="4.3.5
 .Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hiberna
 te.engine.spi,org.hibernate.metamodel.relational,org.hibernate.persis
 ter.collection,org.hibernate.type"
Implementation-Version: 4.3.5.Final
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hibernate-core
Created-By: 1.7.0_45 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.3.5.Final
Bnd-LastModified: 1396449784000
Bundle-ManifestVersion: 2
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 com.fasterxml.classmate,com.fasterxml.classmate.members,javassist;ver
 sion="[3.18,4)",javassist.bytecode;version="[3.18,4)",javassist.bytec
 ode.annotation;version="[3.18,4)",javassist.bytecode.stackmap;version
 ="[3.18,4)",javassist.util.proxy;version="[3.18,4)",javax.naming,java
 x.persistence.metamodel;version="[2.1,3)",javax.sql,javax.xml.bind,ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tax,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom
 4j.io,org.hibernate.annotations.common;version="[4.0,5)",org.hibernat
 e.annotations.common.annotationfactory;version="[4.0,5)",org.hibernat
 e.annotations.common.reflection;version="[4.0,5)",org.hibernate.annot
 ations.common.reflection.java;version="[4.0,5)",org.hibernate.annotat
 ions.common.util;version="[4.0,5)",org.jboss.jandex,org.jboss.logging
 ;version="[3.1,4)",org.w3c.dom,org.xml.sax
Main-Class: org.hibernate.Version

